깃허브 사용법

환경설정
git config --global user.name ty5813
git config --global user.email ty5183@naver.com

#깃을 사용할 파일을 위치지정
cd C:\python

#깃허브를 파일에 넣음
git clone https://github.com/ty5183/python-study.git

#깃허브 파일로 위치변경
cd python-study

#컴퓨터에 작성한 파일을 추가하고
git add python.txt

#파일이 업로드된 시점을 지정하고
git commit -m "Add Text File [python.txt]"

#깃허브에 파일을 올림
git push

---------------------------------------------------------------------------
#깃허브에 올라가지 않은 파일이 있는지 확인하고 싶을때에는 아래의 내용을 확인
git status

#업데이트를 하고 싶을때에는 
add 부터 push까지 다시 반복